УРА!!! УРА ! ГОЙДА! ПОЛУЧИЛАСЬ ВЕЛИКАЯ ГОЙДА! ВСЁ РАБОТАЕТ И НИКТО НЕ ПОСМЕЕТ ПРОЧИТАТЬ ЭТОТ ФАЙЛ!!!!!!! (надеюсь)
ГОООООООООООООООООООООЙЙЙЙЙЙЙЙДААААААААААААААААААААААААА!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ЗВИЗДЕЦ! НАКОНЕЦ ТО Я ЧУТЬ ЧУТЬ оСВОил ЭТУ СТРАШНУЮ ЧЁРНУЮ (ЭТО НЕ РАСИЗМ (наверное)) НО КРУТУЮ ХРЕНЬ!!!!!!!

И ПИСАТЬ СДЕСЬ МОЖНО АБСАЛЮТНА БЕСГРАМОТНО ВСЁ РАВНО НИКТО НЕ УВИДИТ (наверное)!!! А КТО УВИДИТ ВСЁ РАВНО НЕ СКАЖЕТ ВЕДЬ НЕ ДОЛЖЕН
БЫЛ ЧИТАТЬ И ВИДЕТЬ ЭТОТ ПОТОК СОЗНАНИЯ!!!!!!!! 

В ПЕРВЫЙ РАЗ ОБВЁЛ ВОКРУГ ПАЛЬЦА А ВО ВТОРОЙ СЮДА НИКТО НЕ ПОЛЕЗЕТ!!! ХАХАХАХХАХАХХАХАХАХАХАХААА!!!!!!!!!!11111111111111111

А ЕСЛИ ТЫ ЭТО ЧИТАЕШЬ ТО ЗАСЛУЖИВАЕШЬ ПОЧЁТНОГО ЗВАНИЯ эЛЮБОЗНАТЕЛЬНОГО ЧЕЛЕВЕК - ЧЕБУРЕКАэ И ВЫЙДИ ИЗ ЭТОГО ФАЙЛА И ЗАБУДЬ ОБО ВСЁМ ЧТО 
                   ЗДЕСЬ ВИДЕЛ И НЕ 
                                   ЗАХОДИ СЮДА БОЛЬШЕ НИКОГДА!!!!!!!!!!!

        									
**************************************************************ВЫЙДИ!!!!!!******************************************************************